<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:ext="http://www.redhawk.gov/model/rhdevicegext/1.0.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="DCDDiagram" name="DeviceManager.dcd_GDiagram" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.1/@children.1/@anchors.0/@link //@children.0/@children.2/@link //@children.0/@children.3/@link //@children.0/@children.3/@children.0/@link //@children.0/@children.3/@children.0/@children.0/@link //@children.0/@children.3/@children.0/@children.0/@anchors.0/@link //@children.0/@children.3/@children.1/@link //@children.0/@children.3/@children.1/@children.0/@link //@children.0/@children.3/@children.1/@children.0/@anchors.0/@link //@children.1/@link //@children.1/@children.1/@children.1/@link //@children.1/@children.1/@children.1/@anchors.0/@link //@children.1/@children.2/@link //@children.1/@children.3/@link //@children.1/@children.3/@children.0/@link //@children.1/@children.3/@children.0/@children.0/@link //@children.1/@children.3/@children.0/@children.0/@anchors.0/@link" version="0.12.0">
  <properties key="DiagramContext" value="design"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="DeviceManager.dcd.xml#DCE:7e6f260c-61f9-4302-88cb-6fd33bc20191"/>
  </link>
  <children xsi:type="ext:DeviceShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="214" height="105" x="7" y="159" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.dcd.ui.diagram.providers.deviceImageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="174" height="20" x="40" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="GPP">
        <properties key="GAType" value="outerRoundedRectangleText"/>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterText"/>
      </graphicsAlgorithmChildren>
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterShape"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="DeviceManager.dcd.xml#DCE:21b05472-5cf8-47e3-88c8-bcc48912ac45"/>
      <businessObjects href="DeviceManager.dcd.xml#DCE:7e6f260c-61f9-4302-88cb-6fd33bc20191"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="179" height="85" x="20" y="20" cornerHeight="10" cornerWidth="10">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="56" y="8" id="gov.redhawk.ide.graphiti.dcd.ui.diagram.providers.deviceImageProvider.scaDevice" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="55" height="18" x="77" y="8" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="GPP_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.InnerText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" lineVisible="true">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
          <points y="28"/>
          <points x="179" y="28"/>
        </graphicsAlgorithmChildren>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
      </graphicsAlgorithm>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="20" height="10" y="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
          <points x="9" y="5"/>
          <points x="20" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="10" height="10" y="-5"/>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
          </link>
          <location y="5"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="125" height="35" x="89" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
        <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="78" height="15" x="47"/>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="63">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="58" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="propEvent">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="125" height="15" y="20"/>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="110">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="105" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="MessageEvent_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="ext:DeviceShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="158" height="85" x="7" y="7" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.dcd.ui.diagram.providers.deviceImageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="118" height="20" x="40" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="chirp_fm">
        <properties key="GAType" value="outerRoundedRectangleText"/>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterText"/>
      </graphicsAlgorithmChildren>
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterShape"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="DeviceManager.dcd.xml#chirp_node:chirp_fm_1"/>
      <businessObjects href="DeviceManager.dcd.xml#DCE:7e6f260c-61f9-4302-88cb-6fd33bc20191"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="123" height="65" x="20" y="20" cornerHeight="10" cornerWidth="10">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="12" y="8" id="gov.redhawk.ide.graphiti.dcd.ui.diagram.providers.deviceImageProvider.scaDevice" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="88" height="18" x="33" y="8" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="chirp_fm_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.InnerText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" lineVisible="true">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
          <points y="28"/>
          <points x="123" y="28"/>
        </graphicsAlgorithmChildren>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
      </graphicsAlgorithm>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="20" height="10" y="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
          <points x="9" y="5"/>
          <points x="20" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="10" height="10" y="-5"/>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
          </link>
          <location y="5"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="97" height="15" x="61" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="97" height="15"/>
        <link>
          <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="82">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="77" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataFloat_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
</pi:Diagram>
