<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://sca.jpeojtrs.mil/dcd" xmlns:diagram="http://sca.jpeojtrs.mil/diagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_n3MV0VErEeOvoPsYNTYS3g" type="Dcd" name="DeviceManager.dcd_diagramV2" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_G9AskFFTEeOvoPsYNTYS3g" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9AsklFTEeOvoPsYNTYS3g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9Ask1FTEeOvoPsYNTYS3g" type="7002"/>
    <element xmi:type="DcdComponentPlacement" href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9AskVFTEeOvoPsYNTYS3g" x="48" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G9AslFFTEeOvoPsYNTYS3g" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9AsllFTEeOvoPsYNTYS3g" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9Asl1FTEeOvoPsYNTYS3g" type="7002"/>
    <element xmi:type="DcdComponentPlacement" href="DeviceManager.dcd.xml#//@partitioning/@componentPlacement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9AslVFTEeOvoPsYNTYS3g" x="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n3M84FErEeOvoPsYNTYS3g"/>
  <styles xmi:type="diagram:EObjectContainerStyle" xmi:id="_n3M84VErEeOvoPsYNTYS3g" name="FindByStubContainer"/>
  <element xmi:type="DeviceConfiguration" href="DeviceManager.dcd.xml#DCE:26435145-22d5-4f1d-b63f-324497e31fbe"/>
</notation:Diagram>
