# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/python.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        '/usr/local/redhawk/core/share/aclocal/ossie/AC_CHECK_PYMODULE.m4',
                        '/usr/local/redhawk/core/share/aclocal/ossie/AC_CORBA_ORB.m4',
                        '/usr/local/redhawk/core/share/aclocal/ossie/ETR_SOCKET_NSL.m4',
                        '/usr/local/redhawk/core/share/aclocal/ossie/ax_boost_serialization.m4',
                        '/usr/local/redhawk/core/share/aclocal/ossie/java.m4',
                        '/usr/local/redhawk/core/share/aclocal/ossie/ossie.m4',
                        '/usr/local/redhawk/core/share/aclocal/ossie/pkg.m4',
                        'configure.ac'
                      ],
                      {
                        'RH_JAVA_VENDOR' => 1,
                        'OSSIE_PYTHON_INSTALL_SCHEME' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PYTHON_CHECK_VERSION' => 1,
                        'OSSIE_ENABLE_LOG4CXX' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'OSSIE_ENABLE_PERSISTENCE' => 1,
                        'OSSIE_OSSIEHOME' => 1,
                        'ETR_SOCKET_NSL' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_m4_warn' => 1,
                        'CHECK_SQLITE3_LIB' => 1,
                        'OSSIE_CHECK_OSSIE' => 1,
                        'CHECK_VECTOR_IMPL' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'RH_GET_JAVA_PROPERTY' => 1,
                        'OSSIE_SDRROOT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_CORBA_SOCKET_NSL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_CHECK_PYMODULE' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'OSSIE_SDRROOT_IGNORE_PREFIX' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AU_DEFUN' => 1,
                        'OSSIE_ENABLE_TRACE' => 1,
                        'AX_BOOST_SERIALIZATION' => 1,
                        'CHECK_BDB_LIB' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'RH_PROG_JAVAC' => 1,
                        '_RH_PROG_IDLJNICXX' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'CHECK_GDBM_LIB' => 1,
                        '_RH_AUTOMAKE_TARGETS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_RH_PROG_IDLJNI' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'RH_PROG_JAVA' => 1,
                        'RH_IDLJ_RULES' => 1,
                        'OSSIE_OSSIEHOME_AS_PREFIX' => 1,
                        'RH_JARFILE_RULES' => 1,
                        'AM_SILENT_RULES' => 1,
                        'OSSIE_SDRROOT_AS_PREFIX' => 1,
                        'include' => 1,
                        'RH_PROG_JAR' => 1,
                        'AC_CORBA_ORB' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'RH_JAVA_JNI_H' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'RH_JAVA_HOME' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'RH_PROG_IDLJ' => 1,
                        '_RH_SILENT_COMMAND' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_PATH_PYTHON' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

